{
  "name": "collossus",
  "version": "0.4.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "rlp": "rollup -c conf/rollup.config.js",
    "declarations": "tsc -p tsconfig.declarations.json",
    "test": "jest",
    "lint:es": "eslint --fix ./src",
    "lint": "npm run lint:ts && npm lint:flow",
    "clean": "conf/rm_dist.sh",
    "doc": "typedoc src/index.ts --out docs/html --mode library --excludePrivate --excludeProtected",
    "doc:md": "typedoc src/index.ts --out docs/md --mode library --excludePrivate --excludeProtected --plugin typedoc-plugin-markdown",
    "build": "npm run clean && npm run rlp && npm run declarations"
  },
  "author": {
    "name": "Max Zommer",
    "email": "emgyrz@gmail.com",
    "url": "https://github.com/emgyrz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emgyrz/collossus.git"
  },
  "bugs": {
    "url": "https://github.com/emgyrz/collossus/issues"
  },
  "homepage": "https://github.com/emgyrz/collossus",
  "description": "Collection of elements of the same type, has everything that we are so lacking in JS Arrays and a little more",
  "keywords": [
    "collection",
    "array",
    "array helpers",
    "collection of elements with id"
  ],
  "private": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.1.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "flow-bin": "^0.122.0",
    "jest": "^25.2.4",
    "mobx": "^5.15.4",
    "rollup": "^2.3.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.1",
    "typedoc": "^0.17.0-3",
    "typescript": "~3.8.3"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "**/*.ts"
  ],
  "dependencies": {}
}
